<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7st-Js-ebH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBl-1j-crU">
                                <rect key="frame" x="136.66666666666666" y="153" width="119.99999999999997" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yal-rs-dHX">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BRL-nJ-hhI"/>
                                    <constraint firstAttribute="width" constant="120" id="BW6-B8-ST0"/>
                                    <constraint firstItem="Yal-rs-dHX" firstAttribute="leading" secondItem="oBl-1j-crU" secondAttribute="leading" id="gjO-qZ-uWF"/>
                                    <constraint firstItem="Yal-rs-dHX" firstAttribute="top" secondItem="oBl-1j-crU" secondAttribute="top" id="pvu-M5-aCY"/>
                                    <constraint firstAttribute="trailing" secondItem="Yal-rs-dHX" secondAttribute="trailing" id="vNQ-Gg-6AO"/>
                                    <constraint firstAttribute="bottom" secondItem="Yal-rs-dHX" secondAttribute="bottom" id="zOP-78-89o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsS-RJ-tYx">
                                <rect key="frame" x="196.66666666666666" y="291" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W91-Of-hhh">
                                <rect key="frame" x="40" y="306" width="313" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-Nd-vJr">
                                <rect key="frame" x="15" y="366" width="363" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMp-H6-NoS">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-8b-U85">
                                                <rect key="frame" x="5" y="5" width="91" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HYt-8b-U85" firstAttribute="leading" secondItem="sMp-H6-NoS" secondAttribute="leading" constant="5" id="FNw-Z9-vxO"/>
                                            <constraint firstItem="HYt-8b-U85" firstAttribute="top" secondItem="sMp-H6-NoS" secondAttribute="top" constant="5" id="Gug-Tm-4Kf"/>
                                            <constraint firstAttribute="bottom" secondItem="HYt-8b-U85" secondAttribute="bottom" constant="5" id="chW-PZ-WTS"/>
                                            <constraint firstAttribute="trailing" secondItem="HYt-8b-U85" secondAttribute="trailing" constant="5" id="voH-nu-dZa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-sv-OLQ">
                                        <rect key="frame" x="131" y="0.0" width="101" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br3-mx-sH6">
                                                <rect key="frame" x="5" y="5" width="91" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="br3-mx-sH6" firstAttribute="top" secondItem="Pfb-sv-OLQ" secondAttribute="top" constant="5" id="FxO-Ym-4gQ"/>
                                            <constraint firstAttribute="bottom" secondItem="br3-mx-sH6" secondAttribute="bottom" constant="5" id="OLM-48-RkI"/>
                                            <constraint firstAttribute="trailing" secondItem="br3-mx-sH6" secondAttribute="trailing" constant="5" id="h8b-o8-O9R"/>
                                            <constraint firstItem="br3-mx-sH6" firstAttribute="leading" secondItem="Pfb-sv-OLQ" secondAttribute="leading" constant="5" id="qgZ-T1-Mj4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-5e-iX3">
                                        <rect key="frame" x="262" y="0.0" width="101" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-KF-yw4">
                                                <rect key="frame" x="5" y="5" width="91" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2pV-KF-yw4" secondAttribute="bottom" constant="5" id="Pne-Ba-Idy"/>
                                            <constraint firstAttribute="trailing" secondItem="2pV-KF-yw4" secondAttribute="trailing" constant="5" id="RIQ-Cl-EoU"/>
                                            <constraint firstItem="2pV-KF-yw4" firstAttribute="top" secondItem="XFb-5e-iX3" secondAttribute="top" constant="5" id="bea-IQ-VGf"/>
                                            <constraint firstItem="2pV-KF-yw4" firstAttribute="leading" secondItem="XFb-5e-iX3" secondAttribute="leading" constant="5" id="cQg-yK-8aU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="DbJ-FB-v87"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qFV-MR-2r4">
                                <rect key="frame" x="15" y="490" width="363" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyl-Np-xpp">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-Qx-qkR">
                                                <rect key="frame" x="5" y="5" width="91" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1vb-Qx-qkR" firstAttribute="leading" secondItem="Dyl-Np-xpp" secondAttribute="leading" constant="5" id="A8C-27-qzv"/>
                                            <constraint firstItem="1vb-Qx-qkR" firstAttribute="top" secondItem="Dyl-Np-xpp" secondAttribute="top" constant="5" id="JKS-ne-T0X"/>
                                            <constraint firstAttribute="bottom" secondItem="1vb-Qx-qkR" secondAttribute="bottom" constant="5" id="KDg-Og-lQX"/>
                                            <constraint firstAttribute="trailing" secondItem="1vb-Qx-qkR" secondAttribute="trailing" constant="5" id="nT0-2Z-YR2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTN-oR-UV4">
                                        <rect key="frame" x="131" y="0.0" width="101" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-I1-f2W">
                                                <rect key="frame" x="5" y="5" width="91" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JhJ-I1-f2W" firstAttribute="top" secondItem="jTN-oR-UV4" secondAttribute="top" constant="5" id="0Cq-It-3yZ"/>
                                            <constraint firstItem="JhJ-I1-f2W" firstAttribute="leading" secondItem="jTN-oR-UV4" secondAttribute="leading" constant="5" id="7Ux-ht-rdG"/>
                                            <constraint firstAttribute="bottom" secondItem="JhJ-I1-f2W" secondAttribute="bottom" constant="5" id="abg-t6-o9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="JhJ-I1-f2W" secondAttribute="trailing" constant="5" id="bJP-zN-onU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-4p-1Kt">
                                        <rect key="frame" x="262" y="0.0" width="101" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOl-c0-d0o">
                                                <rect key="frame" x="5" y="5" width="91" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bOl-c0-d0o" secondAttribute="bottom" constant="5" id="Nle-Cg-OE6"/>
                                            <constraint firstItem="bOl-c0-d0o" firstAttribute="top" secondItem="iyP-4p-1Kt" secondAttribute="top" constant="5" id="RUh-sa-t1H"/>
                                            <constraint firstItem="bOl-c0-d0o" firstAttribute="leading" secondItem="iyP-4p-1Kt" secondAttribute="leading" constant="5" id="XAk-JE-hOe"/>
                                            <constraint firstAttribute="trailing" secondItem="bOl-c0-d0o" secondAttribute="trailing" constant="5" id="k9D-hm-J5V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="9DR-OI-dBr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W91-Of-hhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="21O-6d-nMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W91-Of-hhh" secondAttribute="trailing" constant="40" id="Ev0-NW-nCO"/>
                            <constraint firstItem="qdV-Nd-vJr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Rpc-9y-7Ov"/>
                            <constraint firstItem="qdV-Nd-vJr" firstAttribute="centerX" secondItem="Yal-rs-dHX" secondAttribute="centerX" id="cLe-7W-j0o"/>
                            <constraint firstItem="oBl-1j-crU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="cW1-Lf-wqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qdV-Nd-vJr" secondAttribute="trailing" constant="15" id="g1c-F4-WWe"/>
                            <constraint firstItem="qdV-Nd-vJr" firstAttribute="top" secondItem="W91-Of-hhh" secondAttribute="bottom" constant="60" id="gNe-Ym-pri"/>
                            <constraint firstItem="qFV-MR-2r4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="i0U-kp-Uos"/>
                            <constraint firstItem="IsS-RJ-tYx" firstAttribute="centerX" secondItem="Yal-rs-dHX" secondAttribute="centerX" id="idy-px-h0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qFV-MR-2r4" secondAttribute="trailing" constant="15" id="rpU-GJ-YMi"/>
                            <constraint firstItem="W91-Of-hhh" firstAttribute="top" secondItem="IsS-RJ-tYx" secondAttribute="bottom" constant="15" id="u1x-aa-kO3"/>
                            <constraint firstItem="qFV-MR-2r4" firstAttribute="top" secondItem="qdV-Nd-vJr" secondAttribute="bottom" constant="30" id="uZM-ky-18o"/>
                            <constraint firstItem="IsS-RJ-tYx" firstAttribute="top" secondItem="oBl-1j-crU" secondAttribute="bottom" constant="18" id="v33-ZB-i3Q"/>
                            <constraint firstItem="W91-Of-hhh" firstAttribute="centerX" secondItem="Yal-rs-dHX" secondAttribute="centerX" id="vq5-41-QP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="aaL-AO-Ctt"/>
                    <connections>
                        <outlet property="bioLabel" destination="W91-Of-hhh" id="e5r-Ax-y7W"/>
                        <outlet property="collabLbl" destination="bOl-c0-d0o" id="0Bw-gM-mwQ"/>
                        <outlet property="collabView" destination="iyP-4p-1Kt" id="LxP-rd-zXy"/>
                        <outlet property="followersLbl" destination="HYt-8b-U85" id="M9Z-6c-efQ"/>
                        <outlet property="followersView" destination="sMp-H6-NoS" id="qv9-R4-lfv"/>
                        <outlet property="followingLbl" destination="br3-mx-sH6" id="kwa-YC-AXs"/>
                        <outlet property="followingView" destination="Pfb-sv-OLQ" id="Mzq-jq-azE"/>
                        <outlet property="gistsLbl" destination="1vb-Qx-qkR" id="fQ8-71-YP6"/>
                        <outlet property="gistsView" destination="Dyl-Np-xpp" id="Un2-fc-rLV"/>
                        <outlet property="nameLabel" destination="IsS-RJ-tYx" id="1dh-Be-1xM"/>
                        <outlet property="privateRepoLbl" destination="JhJ-I1-f2W" id="nx2-jt-gcq"/>
                        <outlet property="privateRepoView" destination="jTN-oR-UV4" id="hJ5-Be-sAN"/>
                        <outlet property="profileImageView" destination="Yal-rs-dHX" id="Yfn-or-xed"/>
                        <outlet property="profileView" destination="oBl-1j-crU" id="T5y-N2-zQg"/>
                        <outlet property="repoLbl" destination="2pV-KF-yw4" id="KM2-oR-l7m"/>
                        <outlet property="repoView" destination="XFb-5e-iX3" id="xy2-F6-bvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UaZ-Ge-oS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7st-Js-ebH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vG7-XG-gtk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4vI-pa-TEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOe-7E-wnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Followers View Controller-->
        <scene sceneID="uK9-Ha-7FL">
            <objects>
                <viewController storyboardIdentifier="FollowersViewController" id="LBI-kZ-3nY" customClass="FollowersViewController" customModule="MVVMGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdH-Hj-ckS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DCW-pQ-eUa">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbd-hO-FRy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbd-hO-FRy" firstAttribute="trailing" secondItem="DCW-pQ-eUa" secondAttribute="trailing" id="CKG-FS-yzF"/>
                            <constraint firstItem="gbd-hO-FRy" firstAttribute="bottom" secondItem="DCW-pQ-eUa" secondAttribute="bottom" id="egW-Hl-IpM"/>
                            <constraint firstItem="DCW-pQ-eUa" firstAttribute="leading" secondItem="gbd-hO-FRy" secondAttribute="leading" id="jcn-0T-S9p"/>
                            <constraint firstItem="DCW-pQ-eUa" firstAttribute="top" secondItem="gbd-hO-FRy" secondAttribute="top" id="rR1-9F-2aW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DCW-pQ-eUa" id="lTO-OU-0VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O5-CZ-n6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
